# Database 
TRUCKING_DATABASE_PASSWORD =
DATABASE_USER =
DATABASE_PASSWORD =

# Redis
REDIS_DEFAULT_URL =
REDIS_DEFAULT_NAMESPACE =

# Gmail
GMAIL_USERNAME =
GMAIL_PASSWORD =

# Mailer URL
MAILER_URL =

# Sidekiq
SIDEKIQ_WEB_USERNAME =
SIDEKIQ_WEB_PASSWORD =